{{for m in model
~}}
/*
Generated automatically on {{date.now}}
*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using [GLOBAL_NAMESPACE].DataBase.Managers;
using [GLOBAL_NAMESPACE].Models;
using Storever.Framework.Models;

namespace [GLOBAL_NAMESPACE].Writers
{
    public class {{m.entityName}}Writer : AudioManagementDataBaseWriter<{{m.entityName}}>
    {
        public {{m.entityName}}Writer(StoreverContext context, {{m.entityName}} model)
            : base(context)
        {
            base.Model = model;
        }

        public {{m.entityName}}Writer(StoreverContext context, IEnumerable<{{m.entityName}}> model)
            : base(context)
        {
            base.Model = new BaseModelList() { Items = model };
        }

        public new {{m.entityName}}Manager Manager
        {
            get { return ({{m.entityName}}Manager)base.Manager; }
            set { base.Manager = value; }
        }
        

        protected override void Initialise()
        {
            if (base.StoreverContext.GetType() == typeof(DataBaseContext))
            {
                Manager = new {{m.entityName}}Manager(((DataBaseContext)StoreverContext).Transaction);
            }
            else
            {
                Manager = new {{m.entityName}}Manager(base.ConnectionString);
            }

        }

    }
}

{{~
end}}